RUST_LOG="debug,hyper=info,warp=info,sqlx=info"
BUILD_TYPE=release
LISTEN_ADDR=127.0.0.1:8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DB=imdb
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MACHINE_ID=101
PROCESS_ID=101
SECRET="THIS-IS-A-SECRET-KEY-STRING"
CLIENT_PATH="frontend/client/dist"